@PieShopApi_HostAddress = https://localhost:7043

### Part 1a: Request without Accept header (default JSON)
GET {{PieShopApi_HostAddress}}/pies/1

### Part 1b: Request as JSON
GET {{PieShopApi_HostAddress}}/pies/1
Accept: application/json

### Part 1c: Request as XML
GET {{PieShopApi_HostAddress}}/pies/1
Accept: application/xml

### Part 2a: Request with unsupported MIME type (returns JSON fallback, then 406 after config change)
GET {{PieShopApi_HostAddress}}/pies/1
Accept: application/csv

### Part 3: Request as CSV (after adding PieCsvFormatter)
GET {{PieShopApi_HostAddress}}/pies/1
Accept: application/csv

### Part 3: Get all pies as CSV
GET {{PieShopApi_HostAddress}}/pies
Accept: application/csv
