# DotNetLabs

./: README.md
D1/01-labs-getting-started/: labs.docx  labs.md
D1/01-labs-getting-started/Lab0-EnvironmentValidation/: README.docx  README.md
D1/01-labs-getting-started/Lab1-FirstProject/: README.docx  README.md
D1/01-labs-getting-started/Lab1-FirstProject/solution/: Lab1-FirstProject.sln
D1/01-labs-getting-started/Lab1-FirstProject/starter/: Lab1-FirstProject.sln
D1/01-labs-getting-started/Lab2-RestoreBuildTest/: README.docx  README.md
D1/01-labs-getting-started/Lab2-RestoreBuildTest/solution/: Lab2-RestoreBuildTest.sln
D1/01-labs-getting-started/Lab2-RestoreBuildTest/starter/: Lab2-RestoreBuildTest.sln
D1/01-labs-getting-started/Lab3-Publishing/: README.docx  README.md
D1/01-labs-getting-started/Lab4-IDEProductivity/: README.docx  README.md
D1/01-labs-getting-started/Lab4-IDEProductivity/starter/: Lab4-IDE.sln
D1/01-labs-getting-started/Lab5-CodeQuality/: README.docx  README.md
D1/01-labs-getting-started/Lab5-CodeQuality/solution/: .editorconfig
D1/01-labs-getting-started/Lab5-CodeQuality/starter/: starter.sln
D1/01-labs-getting-started/Lab5-CodeQuality/starter/QualityApp/: Program.cs  QualityApp.csproj
D1/01-labs-getting-started/Lab6-GitHubCopilot/: README.docx  README.md
D1/01-labs-getting-started/Lab6-GitHubCopilot/starter/: Lab6-Copilot.sln
D1/02-labs-modern-csharp/Lab1-CSharp8/: README.docx  README.md
D1/02-labs-modern-csharp/Lab1-CSharp8/solution/: Program.cs
D1/02-labs-modern-csharp/Lab1-CSharp8/starter/: Program.cs
D1/02-labs-modern-csharp/Lab2-CSharp9/: README.docx  README.md
D1/02-labs-modern-csharp/Lab2-CSharp9/solution/: Program.cs
D1/02-labs-modern-csharp/Lab2-CSharp9/starter/: Program.cs
D1/02-labs-modern-csharp/Lab3-CSharp10/: README.docx  README.md
D1/02-labs-modern-csharp/Lab3-CSharp10/solution/: Models.cs  Program.cs
D1/02-labs-modern-csharp/Lab3-CSharp10/starter/: GlobalUsings.cs  Models.cs  Program.cs
D1/02-labs-modern-csharp/Lab4-CSharp11/: README.docx  README.md
D1/02-labs-modern-csharp/Lab4-CSharp11/solution/: Program.cs
D1/02-labs-modern-csharp/Lab4-CSharp11/starter/: Program.cs
D1/02-labs-modern-csharp/Lab5-CSharp12/: README.docx  README.md
D1/02-labs-modern-csharp/Lab5-CSharp12/solution/: Program.cs
D1/02-labs-modern-csharp/Lab5-CSharp12/starter/: Lab5-CSharp12.csproj  Program.cs
D1/02-labs-modern-csharp/Lab6-CSharp13-14/: README.docx  README.md
D1/02-labs-modern-csharp/Lab7-AdvancedPatternMatching/: README.docx  README.md
D1/02-labs-modern-csharp/Lab8-RecordsImmutableData/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-1-ProjectTemplates/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-10-Aspire/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-10-Aspire/solution/Lab-AspNet-10.AppHost/: Lab-AspNet-10.AppHost.csproj  Program.cs
D1/03-labs-webdevelopment/Lab-AspNet-10-Aspire/solution/Lab-AspNet-10.AppHost/Properties/: launchSettings-LAPTOP-4KBF6BBS.json
D1/03-labs-webdevelopment/Lab-AspNet-10-Aspire/solution/Lab-AspNet-10.CatalogService/: Lab-AspNet-10.CatalogService.csproj  Program.cs
D1/03-labs-webdevelopment/Lab-AspNet-10-Aspire/solution/Lab-AspNet-10.CatalogService/Properties/: launchSettings.json
D1/03-labs-webdevelopment/Lab-AspNet-10-Aspire/solution/Lab-AspNet-10.ServiceDefaults/: Extensions.cs  Lab-AspNet-10.ServiceDefaults.csproj
D1/03-labs-webdevelopment/Lab-AspNet-10-Aspire/starter/Lab-AspNet-10.ApiService/: Lab-AspNet-10.ApiService.csproj  Program.cs
D1/03-labs-webdevelopment/Lab-AspNet-10-Aspire/starter/Lab-AspNet-10.ApiService/Properties/: launchSettings.json
D1/03-labs-webdevelopment/Lab-AspNet-2-Routing/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-3-Middleware/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-4-DI-Options/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-5-OpenAPI-Filters/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-5-OpenAPI-Filters/solution/: Lab-AspNet-5.csproj  Program.cs
D1/03-labs-webdevelopment/Lab-AspNet-6-Auth/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-7-EFCore/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-7-EFCore/solution/: Lab-AspNet-7.csproj  Program.cs
D1/03-labs-webdevelopment/Lab-AspNet-8-Observability/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-8-Observability/solution/: Lab-AspNet-8.csproj  Program.cs
D1/03-labs-webdevelopment/Lab-AspNet-9-Publishing/: README.docx  README.md
D1/03-labs-webdevelopment/Lab-AspNet-9-Publishing/solution/: Lab-AspNet-9.csproj  Program.cs
D1/03-labs-webdevelopment/Lab-AspNet-9-Publishing/starter/: Lab-AspNet-9.csproj  Program.cs
D2/01-mvcapi/01/: Core Principles - 2 - Lab - Setting up the endpoint.docx  Core Principles - 3 - Lab - Adding more methods.docx  Core Principles - 4 - Lab - Connecting the Database.docx  Core Principles - 5 - Lab - Managing data.docx  Core Principles - 6 - Lab - Working with files.docx  Core Principles - 7 - Lab - Connecting a UI.docx
D2/01-mvcapi/02/: Advanced Features - 2 - Lab - Adding Allergy Information.docx  Advanced Features - 3 - Lab - Fixing filter, search and paging.docx
D2/01-webdevelopmentaspnetcore/lab01/: lab01.md
D2/01-webdevelopmentaspnetcore/lab01/starter/: PieShop.sln
D2/01-webdevelopmentaspnetcore/lab02/: lab02.md
D2/01-webdevelopmentaspnetcore/lab03/: lab03.md
D2/02-minimalapis/: 2.3.sln  2.3.slnx
D2/02-minimalapis/lab01/: lab01.md
D2/02-minimalapis/lab02/: lab02.md
D2/02-minimalapis/lab03-gRPC/: lab03.md
D2/02-minimalapis/lab03-gRPC/step04-complete/PieShopApi/: PieShopApi.csproj  Program.cs
D2/02-minimalapis/lab03-gRPC/step05-complete/PieShop.Grpc/: PieShop.Grpc.csproj
D2/02-minimalapis/lab03-gRPC/step05-complete/PieShop.Grpc/Services/: PieCatalogServiceImpl.cs
D2/02-minimalapis/lab03-gRPC/step06-complete/PieShopApi/: PieShopApi.csproj  Program.cs
D2/03-blazor-maui/lab01/: lab01.md
D2/03-blazor-maui/lab02/: lab02.md
D2/05-owasp/labs/: README.md
(+305 files in other folders)
