<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Exercise 3: Container publishing properties -->
  <PropertyGroup>
    <ContainerImageName>lab-aspnet-9</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
  </PropertyGroup>

  <!-- Exercise 5 (Bonus): Enable NativeAOT - uncomment to try -->
  <!-- <PropertyGroup>
    <PublishAot>true</PublishAot>
  </PropertyGroup> -->

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

</Project>
